<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordioin Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR:#087f5b
      GREY COLOR:#343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter" sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .number {
        color: #ced4da;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /*color: #087f5b;*/
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /*.hidden-box li {
        margin-bottom: 12px;
      }*/

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are The Chairs Assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
            aspernatur? Odio atque dolor tenetur nam obcaecati aliquid placeat
            neque nihil, eum sed deserunt ex? Qui maiores porro dignissimos
            ipsam voluptatibus?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, tempore
            </li>
            <li>
              sint amet nihil libero provident? Ipsum quos aspernatur cupiditat
            </li>
            <li>
              nulla eaque dolorum, velit cupiditate sit asperiores, aperiam
              beatae illum volupt
            </li>
            <li>
              Lorem ipsum dolor, impedit libero temporibus odit quos unde harum?
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my Chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
            aspernatur? Odio atque dolor tenetur nam obcaecati aliquid placeat
            neque nihil, eum sed deserunt ex? Qui maiores porro dignissimos
            ipsam voluptatibus?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, tempore
            </li>
            <li>
              sint amet nihil libero provident? Ipsum quos aspernatur cupiditat
            </li>
            <li>
              nulla eaque dolorum, velit cupiditate sit asperiores, aperiam
              beatae illum volupt
            </li>
            <li>
              Lorem ipsum dolor, impedit libero temporibus odit quos unde harum?
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
            aspernatur? Odio atque dolor tenetur nam obcaecati aliquid placeat
            neque nihil, eum sed deserunt ex? Qui maiores porro dignissimos
            ipsam voluptatibus?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, tempore
            </li>
            <li>
              sint amet nihil libero provident? Ipsum quos aspernatur cupiditat
            </li>
            <li>
              nulla eaque dolorum, velit cupiditate sit asperiores, aperiam
              beatae illum volupt
            </li>
            <li>
              Lorem ipsum dolor, impedit libero temporibus odit quos unde harum?
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
