<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HERO Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
        /* background-color: green;*/
      }

      h1 {
        font-size: 52px;
        margin-bottom: 22px;
        line-height: 1.05;
      }

      p {
        line-height: 1.6;
        font-size: 20px;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        background-color: #e67e22;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        display: inline-block;
      }

      h2 {
        font: size 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        /*background-color: #f7f7f7;*/
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: aqua;*/
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(4, 1, 8, 0.788),
            rgba(1, 1, 7, 0.733)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      .container-sleep {
        width: 1200px;
        position: absolute;

        /*IN RELATION TO PARENT SIZE*/
        left: 50%;
        top: 50%;

        /*IN RELATION TO ELEMENT SIZE*/
        transform: translate(-50%, -50%);
        /*text-align: center;*/
      }

      .sleep {
        width: 50%;
        /*background-color: #f7f7f7;*/
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container" style="padding: 32px">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container container-sleep">
        <div class="sleep">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subsciption that will you eat
            healthy again. Tailored to your satisfaction, personal taste and
            Nutrional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem sed
          libero ratione maxime corporis alias dolores saepe molestias beatae,
          commodi rerum ea magni. Eius ipsa illo saepe aspernatur deleniti
          illum.
        </p>
      </div>
    </section>
  </body>
</html>
